/* Universal Styles */

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  width: 100%;
}

/* Header */

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  top: 0px;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img{
  height: 50px;
}

header nav {
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  width: 375px;
}

a {
  color: gray;
  text-decoration: underline;
  font-size: 24px;
}

/* Mission Section */

.mission {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission.image-content {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  position: relative;
  top: 60px;
}

.mission.image-content .span {
  width: 1200px;
  background-color: black;
  height: 140px;
  text-align: center;
}

.month{
  width: 1000px;
  text-align: center;
}

.tea-choices {
  width: 1000px;
  margin: 0 135px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-flow: wrap;
}

/* .image-content {
  flex-grow: 2;
  flex-shrink: 2;
} */

.image-content img {
  height: 200px;
  width: 300px;
}

span h4 {
  top: 10px;
}
